\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About Me}{1}{section.2}\protected@file@percent }
\citation{ubaru2017applications}
\citation{hutchinson1989stochastic}
\citation{han2015large}
\citation{ubaru2017fast}
\citation{bai1996some}
\citation{roosta2015improved}
\citation{meurant2009estimates}
\citation{fika2017stochastic}
\citation{fitzsimons2016improved}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Proposed Work}{2}{section.4}\protected@file@percent }
\citation{wu2016estimating}
\citation{strassburg2013monte}
\citation{stathopoulos2013hierarchical}
\citation{yoon2016estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stretch Goals}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Contributions and Experience}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tasks Timeline}{4}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{gsoc_proposal}
\bibcite{ubaru2017applications}{1}
\bibcite{hutchinson1989stochastic}{2}
\bibcite{han2015large}{3}
\bibcite{ubaru2017fast}{4}
\bibcite{bai1996some}{5}
\bibcite{roosta2015improved}{6}
\bibcite{meurant2009estimates}{7}
\bibcite{fika2017stochastic}{8}
\bibcite{fitzsimons2016improved}{9}
\bibcite{wu2016estimating}{10}
\bibcite{strassburg2013monte}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-GSoC}{5}{section.7}\protected@file@percent }
\bibcite{stathopoulos2013hierarchical}{12}
\bibcite{yoon2016estimation}{13}
